<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">  
  <title>Responsive</title>
</head>
<body>
  <header></header>
  <main>
    <div class="container">
      <div class="step"><p>step1</p></div>
      <div class="image1"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="container">
      <div class="step"><p>step2</p></div>
      <div class="image2"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="container">
      <div class="step"><p>step3</p></div>
      <div class="image3"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </main>
  <footer></footer>
</body>
</html>