* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-right: 30px;
  margin: 0 auto;
  display: flex;
}

.container{
  width: 300px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.container:last-child{
  margin-right: none;
}

.step{
  position: absolute;
  background-color: #ff9a4b;
}

.step p{
  color: #ffffff;
}

.image1{
  margin: 10px 10px 15px 10px;
  height: 150px;
  width: 280px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}

.image2{
  margin: 10px 10px 15px 10px;
  height: 150px;
  width: 280px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}

.image3{
  margin: 10px 10px 15px 10px;
  height: 150px;
  width: 280px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}

.container h3, p{
  margin: 0 10px 5px 10px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  main{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: block;
  }
  
  .container{
    width: 90%;
    margin: 0 auto 20px auto;
    background-color: #eeeeee;
    padding-top: 10px;
  }
  
  .container:last-child{
    margin-right: none;
    margin-bottom: 0;
    padding-bottom: 0px;
  }

  .step{
    top: 0;
  }
  
  .image1{
    margin-top: 0;
    height: 150px;
    width: 97%;
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: center;
  }
  
  .image2{
    margin-top: 0;
    height: 150px;
    width: 97%;
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: center;
  }
  
  .image3{
    margin-top: 0;
    height: 150px;
    width: 97%;
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: center;
  }
  
  .container h3, p{
    margin: 0 10px 5px 10px;
  }
  
  footer{
    width: 100%;
    height: 50px;
    background-color: #aaaaaa;
  }
}